# stoptrack

./: .gitattributes  .gitignore  CLAUDE.md  DEPLOY.md  README.md  SECURITY.md  StopTrack.tsx  index.html  package-lock.json  package.json
.claude/agents/: implementer.md  reviewer.md
.claude/hooks/: test-gate.sh
.github/workflows/: android-emulator.yml  android.yml  ci.yml  web-test.yml
android/: .gitignore  INSTALL.md  README.md  SIGNING.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/gradle/: libs.versions.toml
android/keystore/: stoptrack-debug.jks
android/mobile/: build-web-asset.mjs  build.gradle.kts  proguard-rules.pro
android/mobile/src/androidTest/kotlin/com/stoptrack/mobile/: SmokeTest.kt
android/mobile/src/main/: AndroidManifest.xml
android/mobile/src/main/kotlin/com/stoptrack/mobile/: BridgeSettingsActivity.kt  CompanionApp.kt  CompanionService.kt  CompanionViewModel.kt  CrashActivity.kt  LocalSyncServer.kt  MainActivity.kt  OverlayController.kt  PhoneStore.kt  PhoneWearBridge.kt  Prefs.kt  QuickStopController.kt  RemoteForwarder.kt  WearListenerService.kt
android/mobile/src/main/kotlin/com/stoptrack/mobile/ui/: CompanionScreen.kt  Theme.kt
android/mobile/src/main/res/drawable/: ic_launcher_foreground.xml  ic_stat_stoptrack.xml
android/mobile/src/main/res/values/: strings.xml  themes.xml
android/mobile/src/main/res/values-night/: themes.xml
android/mobile/src/main/res/xml/: network_security_config.xml
android/shared/: build.gradle.kts
android/shared/src/main/kotlin/com/stoptrack/shared/: Lww.kt  RemoteSyncClient.kt  SharedConfig.kt  StopRecord.kt  SyncContract.kt  TimerEngine.kt  WearProtocol.kt
android/wear/: build.gradle.kts  proguard-rules.pro
android/wear/src/main/: AndroidManifest.xml
android/wear/src/main/kotlin/com/stoptrack/wear/: CrashActivity.kt  Format.kt  MainActivity.kt  OperatorViewModel.kt  PhoneConnector.kt  PhoneMessageService.kt  TimerEngine.kt  WatchStore.kt  WearApp.kt
android/wear/src/main/kotlin/com/stoptrack/wear/ui/: Theme.kt  WatchApp.kt
android/wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
gateway/: README.md  config.yaml  requirements.txt
gateway/plc_gateway/: __init__.py  __main__.py  config.py
gateway/plc_gateway/adapters/: opcua.py  s7.py  sim.py
gateway/plc_gateway/core/: adapter.py  edge.py  events.py  gateway.py  rules.py
gateway/plc_gateway/sinks/: console.py  file.py
gateway/tests/: conftest.py  test_config.py  test_edge.py  test_gateway.py  test_opcua_integration.py  test_rules.py  test_s7_addr.py  test_sinks.py
gateway/virtual_plc/: README.md  machine_driver.py  opcua.yaml  opcua_server.py  s7.yaml  snap7_server.py
server/: README.md  SETUP.md  package.json  server.js  start-stoptrack.bat
test/: web-e2e.mjs
