# JVM args for the Gradle daemon. 2g is plenty for this small project.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX is required by all the Compose / Wear libraries.
android.useAndroidX=true

# Kotlin code style.
kotlin.code.style=official

# Only build the resources actually referenced (smaller, faster).
android.nonTransitiveRClass=true
